{
  "name": "bolius/unomi-client",
  "description": "Bolius Unomi client",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Lars Køie",
      "email": "lko@bolius.dk"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Bolius\\UnomiClient\\": "src/"
    },
    "exclude-from-classmap": [
      "/tests/"
    ]
  }
}
